\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Name:}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning with Prototypes: the figure on the left shows the two prototypes. The figure on the right shows what the decision boundary if the distance measure used is $d({{\mathbf  {z}}}^1,{{\mathbf  {z}}}^2) = \left \delimiter "026B30D  {{{\mathbf  {z}}}^1-{{\mathbf  {z}}}^2} \right \delimiter "026B30D _2$, for any two points ${{\mathbf  {z}}}^1,{{\mathbf  {z}}}^2 \in {\mathbb  R}^2$. The decision boundary in this case is the line $y = x$.}}{1}{figure.1}}
\newlabel{fig:proto}{{1}{1}{Learning with Prototypes: the figure on the left shows the two prototypes. The figure on the right shows what the decision boundary if the distance measure used is $d(\vz ^1,\vz ^2) = \norm {\vz ^1-\vz ^2}_2$, for any two points $\vz ^1,\vz ^2 \in \bR ^2$. The decision boundary in this case is the line $y = x$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning with Prototypes: the figure on the left shows the two prototypes. The figure on the right shows what the decision boundary if the distance measure used is $d({{\mathbf  {z}}}^1,{{\mathbf  {z}}}^2) = \left \delimiter "026B30D  {{{\mathbf  {z}}}^1-{{\mathbf  {z}}}^2} \right \delimiter "026B30D _2$, for any two points ${{\mathbf  {z}}}^1,{{\mathbf  {z}}}^2 \in {\mathbb  R}^2$. The decision boundary in this case is the line $y = x$.}}{3}{figure.2}}
\newlabel{fig:proto}{{2}{3}{Learning with Prototypes: the figure on the left shows the two prototypes. The figure on the right shows what the decision boundary if the distance measure used is $d(\vz ^1,\vz ^2) = \norm {\vz ^1-\vz ^2}_2$, for any two points $\vz ^1,\vz ^2 \in \bR ^2$. The decision boundary in this case is the line $y = x$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning with Prototypes: the figure on the left shows the two prototypes. The figure on the right shows what the decision boundary if the distance measure used is $d({{\mathbf  {z}}}^1,{{\mathbf  {z}}}^2) = \left \delimiter "026B30D  {{{\mathbf  {z}}}^1-{{\mathbf  {z}}}^2} \right \delimiter "026B30D _2$, for any two points ${{\mathbf  {z}}}^1,{{\mathbf  {z}}}^2 \in {\mathbb  R}^2$. The decision boundary in this case is the line $y = x$.}}{4}{figure.3}}
\newlabel{fig:proto}{{3}{4}{Learning with Prototypes: the figure on the left shows the two prototypes. The figure on the right shows what the decision boundary if the distance measure used is $d(\vz ^1,\vz ^2) = \norm {\vz ^1-\vz ^2}_2$, for any two points $\vz ^1,\vz ^2 \in \bR ^2$. The decision boundary in this case is the line $y = x$}{figure.3}{}}
